<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>My Contact Details</h1>
    <p>Address : vill-Narayanpur , post-Naryanpur ,dist-Varanasi ,pin code-221104</p>
    <p>Moble No :8542908381</p>
    <p>Email : vaibhavmgs99@gmail.com</p>
<hr>
    <form action="mailto:vaibhavmgs99@gmail.com" method="post" enctype="text/plain">
    <label for="">Yours Name :</label>
    <input type="text" name="Yourname" value=""/>
    <input type="color"/><br>
    <label for="">Email :</label>
    <input type="email" name="youremail" id=""><br>
    <label for="">Your Message :</label><br>
     <textarea name="yourmessage" id="" cols="30" rows="10"></textarea> <br>
    <input type="submit"  name=""><br>


</form>

  <!---- - <input type="file" name="" id=""><br>
    <input type="date" name="" id=""><br>
    <input type="range" name="" id=""><br>
    <input type="checkbox" name="" id=""><br>
    <label for="">Email :</label>
   <input type="email" name="" id=""><br>
   <label for="">take age only :</label>
   <input type="number" name="" id=""><br>
   <input type="button" value="button"><br>
   <input type="radio" name="" vavlue="radio"id=""><br>
   <label for="">Search box :</label>
   <input type="search" name="" id=""><br>
   <input type="image" src="image/vaibhav.png" height="150px" alt=""/>-->

    

    
</body>
</html>