<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title>Vaibhav resume</title>
    <style>
    
    </style>
</head>
<body>

        <table >
              <tr align="center">
                <td >
                    <table cellspacing="50px" cellpadding="5"  >
                        <tr align="center">
                            <td>
                                <img src="image/vaibhav.png"  height="200px" width="200px"alt="">
                                <h1>Vaibhav Raj Singh</h1>
                                <hr>
                             </td>
                        </tr>
                    </table>
                </td>
                <td >
                    <table cellspacing="1px" cellpadding="25" >
                        <tr align="center">
                            <td> 
                                <h3 >vaibhavmgs99@gmail.com ✉</h3>
                                <h3> +918542908381 📱</h3>
        
                                <h3>  &nbsp;&nbsp;&nbsp;&nbsp;Greater Noida 🌏</h3>
                                <h3 >     <a href="https://www.linkedin.com/in/vaibhav-raj-singh-5617081bb" target="_blank">linkedin/vaibhav-raj-singh</a>  ❖</h3>
                                <h3>    <a href="https://github.com/Vaibhav-12345" target="_blank">https://github.com/Vaibhav-12345</a> ❖</h3>
                            </td>
                        </tr>
                    </table>
                </td>
        
              </tr>
        </table>

        
<hr>
       <h2>Work Experience</h2>
       <li>None</li>
        
       
       

      <!---  <table cellspacing="10px">
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2010-2013</td>
                <td> Lead Development at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td> Reasearch at The Instiute of Cognitive Neurosciences</td>
            </tr>
            </table>-->
            
 <hr>           
    
     <h2>EDUCATION</h2>
      <ul>
        <li><h4>Noida Institute of Engineering and Technology</h4>
            <p>Btech in Computer Science and Engineering</p>
            <p>Grad. December 2024 | SGPA :8.2</p>
        </li>
        <li><h4>(XII) Universal Public shool</h4>
            <p> Grad. June 2020 | Cum. Per:75.6%</p>
        </li>
    </ul>
 <!---  <tr align="center">
        <td><li>Noida Institute of Engineering and Technology</li>
        <p>Btech in Computer Science and Engineering</p>
        <p>Grad. December 2024 | SGPA :8.2</p>
       </td>
    </tr>
    <tr>
        <td><li>(XII) Universal Public shool </li>
       
        </td>
    </tr>
</table>-->

        
<hr>
         <h2>Projects</h2>
        <ul>
            <li>Login and Registration System In C++</li>
            <li>Calculator. ...</li>
            <li>Hospital Management System With Data Base</li>
        </ul>
         
 <hr>
             <h3>TECHNICAL SKILL</h3>
             <ul>
                 <li>Algorithm and data structure</li>
                 <li> web development</li>
                 <li>PROGRAMING LANGUGAE  : Python &nbsp;and &nbsp;c++ &nbsp;  Also familiar with :&nbsp; c , java</li>
            </ul>      
    
<hr>
        <h3>
            <a href="myhobbies.html" target="_blank">My Hobbies</a>
            <a href="contact.html" target="_blank">Contact Me</a>
        </h3>
   
<hr>
    
      
</body>
</html>
